# SSM-layui-maven-

./: .classpath  .project  README.md  db_campus_admin.sql  pom.xml  q.sql
src/main/java/com/yigang/controller/: AdminController.java  CourseController.java  UserController.java
src/main/java/com/yigang/dao/: AdminDao.java  CourseDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/com/yigang/entity/: Admin.java  AdminLog.java  Course.java  Menu.java  Role.java  RoleMenu.java  User.java  UserLog.java  UserSearch.java
src/main/java/com/yigang/service/: AdminService.java  CourseService.java  UserService.java
src/main/java/com/yigang/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/yigang/utils/: DateUtil.java  GsonUtil.java  MD5Utils.java  ResultUtil.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: CourseMapper.xml  MenuMapper.xml  UserLogMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/page/include/: taglib.jsp
src/main/webapp/css/: font_eolqem241z66flxr.css  list.css
src/main/webapp/js/: bodyTab.js  index.js  jquery-1.9.1.min.js  jquery.ztree.all.js  leftNav.js  login.js
src/main/webapp/js/admin/: adminList.js  adminLogList.js  changePassword.js
src/main/webapp/js/menu/: menuForm.js  menuList.js
src/main/webapp/js/role/: addRole.js  roleList.js
src/main/webapp/js/user/: userList.js
src/main/webapp/jsp/: active.jsp  main.jsp
src/main/webapp/jsp/admin/: addAdmin.jsp  adminLogList.jsp  changePassword.jsp  editAdmin.jsp  personalInfo.jsp
src/main/webapp/jsp/role/: editRole.jsp
src/main/webapp/layui/lay/modules/: treeGrid.js
